#This file is part of lipck - the "linux install party customization kit".
#
# Copyright (C) 2014 trilader, Anwarias, Christopher Spinrath
#
# lipck is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lipck is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lipck.  If not, see <http://www.gnu.org/licenses/>.

WORKSPACE=$(CURDIR)/workspace
PRIMARY_ARCH=x86_64
SECONDARY_ARCH=i686

#Image sources
ISO_BASE_URL=http://cdimage.ubuntu.com/kubuntu/releases
ISO_RELEASE=trusty
ISO_VERSION=14.04.1
ISO_FLAVOR=kubuntu

IMAGE_GIT_URL=https://www.fsmpi.rwth-aachen.de/git/lipstick
IMAGE_GIT_BRANCH=ws14
