#This file is part of lipck - the "linux install party customization kit".
#
# Copyright (C) 2014 trilader, Anwarias, Christopher Spinrath
#
# lipck is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lipck is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lipck.  If not, see <http://www.gnu.org/licenses/>.

WORKSPACE=$(CURDIR)/workspace
PRIMARY_ARCH=x86_64
SECONDARY_ARCH=i686

#Image sources
ISO_BASE_URL=http://cdimage.ubuntu.com/kubuntu/releases
ISO_RELEASE=trusty
ISO_CHANNEL=release
ISO_VERSION=14.04.2
ISO_FLAVOR=kubuntu
ISO_PATTERN_FLAGS=

APT_SOURCE_URL_OVERRIDE=http://ftp.halifax.rwth-aachen.de/ubuntu/

IMAGE_DIR=$(WORKSPACE)/image_files
IMAGE_GIT_URL=https://www.fsmpi.rwth-aachen.de/git/lipstick
IMAGE_GIT_BRANCH=ss15
IMAGE_EXTRA_INFO=
#size of the fat partition; cf. "man truncate" for format/units
IMAGE_PART_SIZE=6G
IMAGE_PART_LABEL=LIPSTICK

IMAGE_GRUB_COMMON_MODULES=part_msdos fat ext2
IMAGE_GRUB_MBR_MODULES=$(IMAGE_GRUB_COMMON_MODULES) biosdisk
IMAGE_GRUB_EFI_MODULES=$(IMAGE_GRUB_COMMON_MODULES) normal part_gpt terminal crypto \
	search_fs_file search_fs_uuid search_label extcmd minicmd lvm gfxterm loopback \
	efifwsetup efi_gop efinet efi_uga exfat ntfs cmp test configfile search \
	echo font gettext boot tar memdisk ls cpuid

GPARTED_VERSION=0.21.0-1
